cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc-01a
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/troberson/aoc-2021/Day%2001/Day%2001a/Haskell#readme>
homepage:       https://github.com/troberson/aoc-2021#readme
bug-reports:    https://github.com/troberson/aoc-2021/issues
author:         Tamara Roberson
maintainer:     tamara.roberson@wsu.edu
copyright:      2021 Tamara Roberson
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/troberson/aoc-2021

library
  exposed-modules:
      Increasing
  other-modules:
      Paths_aoc_01a
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec >2.7
  default-language: Haskell2010

executable aoc-01a-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_01a
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-01a
    , base >=4.7 && <5
    , hspec >2.7
  default-language: Haskell2010

test-suite aoc-01a-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_01a
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-01a
    , base >=4.7 && <5
    , hspec >2.7
  default-language: Haskell2010
